MONGODB_URL=mongodb://localhost:27017/Task
PORT = 3001
JWT_SECRET=bigbook
JWT_EXPIRE=30d
COOKIE_SECRET=smallwall
SENDGRID_API_KEY=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
USER_EMAIL = sooriya.n@iorta.in
